StreambotStack=arn:aws:cloudformation:us-east-1:234858372212:stack/test-streambot-rclark-StreambotStack-KAEXSVTNVGRA/68008750-d68f-11e4-bd5c-50d5018a1236
LambdaPolicy=test-Lamb-ETIVY6XU4II2
KinesisStream=arn:aws:kinesis:us-east-1:234858372212:stream/test-streambot-rclark-StreambotStack-KAEXSVTNVGRA-Stream-1T60DLFDQVAKE
LambdaInvocationRole=arn:aws:iam::234858372212:role/lambda/test-streambot-rclark-StreambotStac-InvocationRole-1ANB78WWN50OM
LambdaExecutionRole=arn:aws:iam::234858372212:role/lambda/test-streambot-rclark-StreambotStack-ExecutionRole-7K86CGV7HNR
LambdaExecutionRoleName=test-streambot-rclark-StreambotStack-ExecutionRole-7K86CGV7HNR
KinesisAdminRole=arn:aws:iam::234858372212:role/kinesis/test-streambot-rclark-StreambotStack-ProviderRole-1SAAUQ7CNZAQ0
MetricName=test-streambot-rclark-StreambotStack-KAEXSVTNVGRA
